use_frameworks!
platform :ios, '11.0'

target 'RxTv' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire'
  pod 'Kingfisher'
  pod 'SwiftLint'
end

target 'UnitTests' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxTest'
end

target 'NetworkApiTests' do
  pod 'RxSwift'
end
